*{
    padding: 0px;
    margin: 0px;
}
body{
    height: 100%;
    background-image: url("img1/十三0.png");
    background-size:100% 100%;
    background-attachment:fixed;
    overflow: hidden;
}
.wrap{
    width: 1200px;
    height: 675px;
    margin: 220px auto;
    position: relative;
    background: url("img1/十三0.png");
    perspective: 800px;
    /*border: 1px solid #000000;*/
    box-shadow:0px 0px 20px #000000;
}
.left,.right {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
}
.left{
    transform: rotateY(0deg);
    transform-origin: left;
    transform-style: preserve-3d;
    z-index: 1;
}
.left.on{
    transform: rotateY(-180deg);
    transition: 1.5s;
}
.prev,.next{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.prev{
     background: url("img1/十三0.png") no-repeat right top;
 }
.next{
    background: url("img1/十三1.png") no-repeat left top;
    transform:translateZ(-1px) scale(-1,1);
}
.right{
    background: url("img1/十三1.png") no-repeat right top;
}













