<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="3d.css">
</head>
<body>
     <div class="wrap">
         <div class="left">
             <div class="prev"><p></p></div>
             <div class="next"><p></p></div>
         </div>
         <div class="right"></div>
     </div>
     <script>
         (function () {
             var oBody = document.querySelector('body'),
                 oLeft = document.querySelector('.left'),
                 oWrap = document.querySelector('.wrap'),
                 oPrev = document.querySelector('.prev'),
                 oNext = document.querySelector('.next'),
                 oRight = document.querySelector('.right'),
                 index = 0,
                 isClick = false;//判断是否点击
             timer = null;
             oWrap.onmouseenter = function () {
                 clearInterval(timer);
                 this.onclick = change
                 this.onmouseleave = function () {
                     auto();
                 }
             }
             auto();
             //自动轮播
             function auto() {
                timer = setInterval(change,2000);
             }
             function change() {
                 if(isClick) return;
                 isClick = true;
                  index++;//变化图片下标
                  index %= 9;//几张图改成几
                  oLeft.classList.add('on');
                  document.addEventListener('transitionend',
                  function () {
                      console.log('jieshule');
                      oLeft.classList.remove('on');
                      oBody.style.backgroundImage =
                      oPrev.style.backgroundImage =
                      oWrap.style.backgroundImage =
                          'url("img1/十三' + index + '.png")';
                      oNext.style.backgroundImage =
                      oRight.style.backgroundImage =
                          'url("img1/十三'+(index+1)%9 +'.png")';//几张图改成几
                      isClick = false;
                  });//监听事件
             }
         })();
     </script>
</body>
</html>