<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片悬停</title>
    <link rel="stylesheet" type="text/css" href="index1.css">
    <style>
        body,html{
            height: 100%;
            margin: 0px;
        }
    </style>
</head>
<body>
      <div class="wrap"></div>
      <div class="wrap"></div>
      <div class="wrap"></div>
      <div class="wrap"></div>
      <div class="content">
          <ul>
              <li class="list">
                  <div class="text">
                      <p class="textlist">西晋</p>
                  </div>
              </li>
              <li class="list">
                  <div class="text">
                      <p class="textlist">疆域</p>
                  </div>
              </li>
              <li class="list">
                  <div class="text">
                      <p class="textlist">墨香</p>
                  </div>
              </li>
              <li class="list">
                  <div class="text">
                      <p class="textlist">历史</p>
                  </div>
              </li>
          </ul>
      </div>
      <div id="left">
          <a href="#"><img src="img1/上一页.png" width="60px" height="60px"></a>
      </div>
      <div id="right">
          <a href="#"><img src="img1/下一页%20(1).png" width="60px" height="60px"></a>
      </div>
      <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.js"></script>
      <script>
          var li = $('.list');
          li.click(function () {
              var index = $(this).index();
              $(this).stop().animate({
                  width:"950px"
              },500).siblings("li").stop().animate({
                  width:"100px"
              },500)
              $(".wrap").eq(index).fadeIn().siblings(".wrap").fadeOut();
          })
      </script>
</body>
</html>