body{
    position: relative;
}
.wrap{
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url("img1/西晋.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.wrap:nth-child(2){
    background-image: url("img1/地理.jpg");
}
.wrap:nth-child(3){
    background-image: url("img1/文化.png");
}
.wrap:nth-child(4){
    background-image: url("img1/历史.jpg");
}
.content{
    width: 1350px;
    height: 650px;
    /*background-color: gold;*/
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 0 20px #000;
}
ul{
    list-style: none;
    margin: 0px;
    padding-left: 0px;
}
p{
    margin: 0px;
    font-family: 楷体;
    font-size: 25px;
}
.textlist{
    color: #fff;
    padding:40px 40px;
}
.text:hover{
    opacity: 0.2;
}
.list{
    width: 100px;
    height: 650px;
    background-image: url("img1/西晋1.png");
    float: left;
    margin: 0px;
}
.list:nth-child(2){
    background-image: url("img1/地理4.png");
}
.list:nth-child(3){
    background-image: url("img1/文化2.png");
}
.list:nth-child(4){
    width: 1050px;
    background-image: url("img1/历史1.png");
}
.text{
    width: 100px;
    height: 650px;
    background-color: rgba(0,0,0,.5);
    margin: 0px;
}
#left{
    position: absolute;
    left: 15px;
    bottom: 30px;
}
#right {
    position: absolute;
    right: 15px;
    bottom: 30px;
}
a:hover{
    cursor: pointer;
    opacity: .5;
}