body{
    margin: 0px;
}
.all {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    position: relative;
    animation: picture 10s linear infinite alternate;
}
@-webkit-keyframes picture {
    0%{
        background-image: url("img/樱花.png");
        opacity: 1;
    }
    10%{
        background-image: url("img/樱花.png");
        opacity: 1;
    }
    20%{
        background-image: url("img/樱花.png");
        opacity: 0.9;
    }
    30%{
        background-image: url("img/樱花.png");
        opacity: 0.9;
    }
    40%{
        background-image: url("img/樱花.png");
        opacity: 0.8;
    }
    50%{
        background-image: url("img/樱花1.png");
        opacity: 1;
    }
    60%{
        background-image: url("img/樱花1.png");
        opacity: 0.9;
    }
    70%{
        background-image: url("img/樱花1.png");
        opacity: 0.9;
    }
    80% {
        background-image: url("img/樱花1.png");
        opacity: 1;
    }
    90% {
        background-image: url("img/樱花1.png");
        opacity: 1;
    }
    100%{
        background-image: url("img/樱花.png");
        opacity: 0.9;
    }
}
#head {
    /*background-color:#eeeeee;*/
    width: 100%;
    height: 8vh;
    position: relative;
}
#up {
    position: absolute;
    left: 15px;
    bottom: 30px;
}
a:hover{
    cursor: pointer;
    opacity: .6;
}
p {
    color:#3D3737;
    height: 80px;
    font-size: 40px;
    margin-left: 130px;
    font-family: 华文宋体;
    margin-top: 0px;
    padding-top: 3vh;
    text-shadow:17px 17px 9px #CDC7C7;
}
#loading {
    background-color:rgba(255,255,255,0);
    width: 78%;
    height:80%;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#ming {
    height:10vh;
    width: 78%;
    overflow: hidden;
    margin-top: 12px;
    margin-left:auto;
    /*background-color: skyblue;*/
}
#tele {
    height:10vh;
    width: 78%;
    overflow: hidden;
    margin-top: 0px;
    margin-left:auto;
    /*background-color: lightgray;*/
}
#post {
    height:10vh;
    width: 78%;
    overflow: hidden;
    margin-top: 0px;
    margin-left:auto;
    /*background-color: darkslateblue;*/
}
#think {
    height:40vh;
    width: 59%;
    overflow: hidden;
    margin-top: 10px;
    margin-left: 22%;
    background-color: rgba(255,255,255,0.3);
    border-radius: 30px;
}
#think input {
    height: 60px;
    width:97.5%;
    margin-top: 0px;
    background-color:rgba(255,255,255,0);
    border: 0px solid rgba(255,255,255,0);
}
#sub{
    height: 6%;
    width: 45%;
    text-align: center;
    /*background-color: cyan;*/
    margin-top: 5vh;
    margin-left: 40%;
    position: relative;
}
#sub input{
    height: 80px;
    width: 40%;
    text-align: center;
    padding-left: 0px;

}
.su{
    background-color: rgba(255,255,255,0.3);
    cursor: pointer;
}
.su:hover{
    background-color: #D6B0B5;
}
.su:visited{
    background-color: #D6B0B5;
}
input {
    margin-top: 10px;
    padding-left: 20px;
    width: 74%;
    height: 8vh;
    border: 1px solid rgba(255,255,255,0.1);
    background-color: rgba(255,255,255,0.3);
    display: block;
    font-size: 18px;
    color: #3D3737 ;
    line-height: 18px;
    outline: none;
    border-radius: 30px;
}
/*#show{*/
    /*top:35%;*/
    /*left:36%;*/
    /*width:30%;*/
    /*height:40%;*/
    /*!*background-color: #D6B0B5;*!*/
    /*background-image: url("img/成功1.png");*/
    /*background-repeat: no-repeat;*/
    /*position: absolute;*/
    /*transform:rotateY(0deg) scale(3);*/
    /*!*overflow: hidden;*!*/
    /*display: none;*/
    /*transition: trasform 1s;*/

    /*opacity: .5;*/
    /*!*animation:caton 3s forwards;*!*/
/*}*/
/*@-webkit-keyframes caton {*/
    /*0%{*/
        /*background-image: url("img/成功1.png");*/
        /*opacity: 1;*/
    /*}*/
    /*100%{*/
        /*background-image: url("img/成功1.png");*/
        /*opacity: 0;*/
    /*}*/
/*}*/